<style>
    r{
    margin:0;
    padding:0;

} /*Fortmatting and styling for main background picture with company name and logo.*/
.header{
    min-height:inherit;
    width: 100%;
    background-image:inherit
    gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(images/banner.png);
    background-position:center;
    background-size:cover;
    position: absolute;

}
/*Formatting and sytling for Quantum Computer Picture*/
.header{
    min-height:inherit;
    width: 50%;
    background-image:inherit
    gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(images/banner.png);
    background-position:right;
    background-size:cover;
    position:absolute;

}/*Formatting and styling for DNA computer picture*/
.header{
    min-height:inherit;
    width: 50%;
    background-image:inherit
    gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(images/banner.png);
    background-position:bottom;
    background-size:cover;
    position:absolute;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: top center;
    
}
nav img{
    width: 1000
    ;
}
.nav-links{
    flex: 1;
    text-align: center; 


}

.nav-links ul  li{
    list-style: none;
    display: inline-block;
    padding: 0;
    position: absolute;
    
    
}
.nav-links ul li a{
    color:aquamarine;
    text-decoration: double;
    font-size: 14px;


}
.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background:#36f456;
    display:block;
    margin:0;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 0%;

}
.text-box{
    width:90%;
    color:#36f456;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;


}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:red;

}
.hero-btn{
    display: inline-block;
    text-decoration:orange;
    color:indigo;
    border: 1px solid; 
    padding: auto;
} 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden; 
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px; 
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}
</style>
    <!DOCTYPE html> <!--HTML Code--> 
    <html>
        <head>
            
            <meta name="SSTI"content="with=device-width, initial-scale=1.0">
            <title>SSTI</title>
            
        </head>
        <body>
            <section class="header">
            
                <div class="nav-links"></div>
                
            </nav> -->
            <div class=""text-box">
            
            
            </div>
            
            
            </section>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <body>
    
    <div class="header">
      <a href="#default" class="logo">SSTI</a> <!--Company Name Header-->
      
       
      </div>
    </div>
    
    <nav><!--Pictures-->
      <a href="index.html"><img src="IMG-1297.jpg"></a>
      <div class="nav-links"></div>
    </nav>
    <k>PRODUCTS</k>
    <!-- <l>QUANTUM COMPUTER</l> -->
    <b href="index.html"><img src="IMG-1487.JPG"></b> <!--Shankland, Stephen. "A close-up of an IBM quantum computer. The processor is in the silver-colored cylinder. The wiring transmits control signals in and computing results out." CNET. Dec. 25, 2020. https://www.cnet.com/tech/computing/quantum-computer-makers-like-their-odds-for-big-progress-soon/.-->
    <l>QUANTUM COMPUTER (top) and</l>
    <m>DNA COMPUTER (bottom)</m>
   
        <c href="index.html"><img src="IMG-1520.JPG"></c> <!--Norman, Abby. "Self-Replicating "DNA Computers" Are Set to Change Everything." Futurism. https://futurism.com/self-replicating-dna-computers-are-set-to-change-everything.-->
        <!-- <m>DNA COMPUTER</m> -->
        <d href="index.html"><img src="IMG-1521.JPG"></d> <!--Brown, David Scott. "Driverless Cars: Levels of Autonomy." techopedia. https://www.techopedia.com/driverless-cars-levels-of-autonomy/2/33449.-->
        <n>Self-Driving Car</n>
        <e href="index.html"><img src="IMG-1522.jpg"></e> <!--Zazzle. https://www.zazzle.com/time_machine_energy_blue_spiral_time_travel_pocket_watch-256060720197031908.-->
  <o>Time-Travel Watch</o>  
        
        <div class="nav-links"></div>
        
    </nav>
    
            
    <!DOCTYPE html> <!--Dropdown Menu Bar-->
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: top left;
      font-size: 16px;
      color: white;
      text-align: top left;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: top left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: red;
    }
    
    .subnav-content {
      display: none;
      position:top left ;
      left: 0;
      background-color: red;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: top left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar"> <!--Menu Bar-->
      </a>
      <div class="subnav">
        <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button><!--Staff-->
        <div class="subnav-content">
          <a href="#company">ZZST: Chairman, President, Founder, Owner, and CEO</a>
          <a href="#company">Sai: Vice-President, Founder, Co-owner, and COO</a>
          <a href="#company">Riyansh Srivastava: CTO</a>
          <a href="#company">Nathan Rice: Head of Software Development</a>
          <a href="#company">Siri Mahesh: CFO</a>
          <a href="#company">Raegan Revord: Head of Hardware Engineering and Development</a>
          <a href="#company">Arushi Mishra: Head of Sofware Engineering</a>
          <a href="#company">Karolina Protsenko: CIO</a>
          <a href="#company">Madeline McGraw: CMO</a>
          <a href="#company">Samuel Min: CAO and Head of the Biology Department</a>
          <a href="#company">Greta Thunberg: Cheif Impact Officer</a>
          <a href="#company">Lauren Orlando: CDO</a>
          <a href="#company">Kime Rogers: Head of the Chemistry Department</a>
          <a href="#company">Nathan Clarady: Head of the Math Department</a>
          <a href="#company">Mariah Kelly: Head of the Physics Department</a>
        
    
          
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">Products<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#link1">DNA COMPUTER (COMING SOON!!!)</a>
          <a href="#link2">QUANTUM COMPUTER (COMING SOON!!!)</a>
          <a href="#link3">TIME-TRAVEL WATCH (COMING SOON!!!)</a>
          <a href="#link4">SELF DRIVING CAR (COMING SOON!!!)</a>
          <a href="#link5">FLYING CAR (COMMING SOON!!!)</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">Testimonials<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#link1">Karthik Yennam says "SSTI is the future!".</a>
          <a href="#link2">Karthik N says "SSTI is the best company ever!".</a>
          <a href="#link3">Nathan Rice says "There is no other company in the world like SSTI!".</a> -->
          
        </div>
      </div> 
    
      <div class="subnav">
        <button class="subnavbtn"> Our Partner Companies<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#link1">Thevar Industries</a>
          <a href="#link2">Rice Technologies</a>
          <a href="#link3">Parrish Industries</a>
          <a href="#link3">McGruder Tech</a>
          
        </div>
      </div>
      
    
    <div class="subnav">
      <button class="subnavbtn">Contact<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">ZZST's Email: sasmitpandey12@gmail.com</a>
        <a href="#link2">ZZST's Phone Number: 2148030642</a>
        <a href="#link1">Sai's Email: saikrishnag15@gmail.com</a>
    
        <a href="#link1">Riyansh Srivastava's Email: nerdriyansh@gmail.com</a>
        <a href="#link1">Riyansh Srivastava's Phone Number: 4698908827</a>
        <a href="#link1">Riyansh Srivastava's Instagram: riyanshsrivastava.1k21</a>
        <a href="#link1">Nathan Rice's Email: nrice@uplifteducation.org</a>
        <a href="#link1">Nathan Rice's Instagram: physicistnate</a>
        <a href="#link1">Nathan Rice's Linkedin: Nathan Rice</a>
        <a href="#link1">Samuel Min's Email: smin@uplifteducation.org</a>
        <a href="#link1">Kime Rogers's Email: krogers@uplifteducation.org</a>
        <a href="#link1">Nathan Clarady's Facebook: Kime Benton Rogers</a>
        <a href="#link1">Nathan Clarady's Email: nclarady@uplifteducation.org</a>
        <a href="#link1">Nathan Clarady's Instagram: nclarady</a>
        <a href="#link1">Raegan Revord's Instagram: raeganrevord</a>
        <a href="#link1">Karolina Protsenko's Instagram: karolina_protsenko</a>
        <a href="#link1">Lauren Orlando's Instagram: laurenorlando88</a>
        <a href="#link1">Madeline McGraw's Instagram: madelinemcgraw</a>
        <a href="#link1">Greta Thunberg's Instagram: gretathunberg</a>
        <a href="#link1">Mariah Kelly's Email: makelly@uplifteducation.org</a>
        <a href="#link1">Mariah Kelly's Instagram: formeremo_kelly</a>
        <a href="link1">Mariah Kelly's Linkedin: https://www.linkedin.com/in/mariah-kelly-73b798138/overlay/photo/</a>
    
        
      </div>
    </div>
    
    </div>
    
   
    
    
    
    </body>
    </html>
    
    <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  </style>
  </head>
  <body>
  
  <h2>Our Offices</h2>
  <!-- <p>Click on the buttons inside the tabbed menu:</p> -->
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Chicago</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="tabcontent">
    <h3>Chicago</h3>
    <p>Global Headquarters.</p>
    <img src="IMG-1535.JPG" alt="Chicago Office" style="width:100%"><!--Brown, Steve. "Third office building readty to start in $1.8 billion Frisco Station." The Dallas Morning News. Jan. 28, 2020. https://www.dallasnews.com/business/real-estate/2020/01/28/third-office-building-ready-to-start-in-18-billion-frisco-station/. Accessed 21 May 2022.-->
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Europe Headquarters.</p> 
    <img src="IMG-1536.JPG" alt="Paris Office" style="width:100%"><!--Navera, Tristan. "USAA picks up prominent new D.C. office buidling for $305M." WASHINGTON BUSINESS JOURNAL. Dec. 9, 2021. https://www.bizjournals.com/washington/news/2021/12/09/d-c-property-sells-for-305m.html. Accessed 21 May 2022.-->
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Asia Headquarters.</p>
    <img src="IMG-1538.JPG" alt="Tokyo Office" style="width:100%"><!--marketfinance. "Investments in Central London office buildings are rising." Finance & Markets. Nov. 27, 2017. https://financeandmarkets.com/investments-central-london-office-buildings-rising/. Accessed 21 May 2022.-->
  </div>
  
  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
     
  </body>
  </html> 
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  
  <h2>Meet The Team</h2>
  <br>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="IMG-1023.jpg" alt="Nathan Rice" style="width:100%"><!--Linkedin. "Nathan Rice." https://www.linkedin.com/in/nathan-rice-047a7b70/overlay/photo/-->
        <div class="container">
          <h2>Nathan Rice</h2>
          <p class="title">Head of Software Development</p>
          <h2>BIO</h2>
          <p>Birthplace: Lexington, Kentucky</p>
          <p>Education: University of Kentucky</p>
          <p>Birthday: July 12, 1991</p>
          <p>Age: 30</p>
          <h2>HOBBIES</h2>
          <p>Travelling, writing a textbook (in progress), Speedrunning (videogames), trivia, playing the guitar</p>
          <h2>CONTACT</h2>
          <p>Email: nrice@uplifteducation.org</p>
          <p><a href="https://www.instagram.com/physicistnate/">Instagram</a></p>
          <p><a href="https://www.linkedin.com/in/nathan-rice-047a7b70/">Linkedin</a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="IMG-1530.jpg" alt="Mariah Kelly" style="width:100%"><!--Linkedin. "Mariah Kelly." https://www.linkedin.com/in/mariah-kelly-73b798138/overlay/photo/-->
        <div class="container">
          <h2>Mariah Kelly</h2>
          <p class="title">Head of the Physics Department</p>
          <h2>BIO</h2>
          <p>Birthday: March 11, 1992</p>
          <p>Age: 30</p>
          <h2>FUN FACT</h2>
          <p>Avid Gamer and Pixel Artist; Loves Physics and Science in general</p>
          <h2>CONTACT</h2>
          <p>Email: makelly@uplifteducation.org</p>
          <p><a href="https://www.instagram.com/formeremo_kelly/">Instagram</a></p>
          <p><a href="https://www.linkedin.com/in/mariah-kelly-73b798138/overlay/photo/">Linkedin</a></p>
          
         
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="IMG-1529.jpg" alt="Madeline McGraw" style="width:100%"><!--Instagram. @madelinemcgraw-->
        <div class="container">
          <h2>Madeline McGraw</h2>
          <p class="title">CMO</p>
          <h2>BIO</h2>
          <p>Birthday: December 2008</p>
          <p>Age: 13</p>
          <p>Siblings: 3 (Twin brother, older brother, and younger sister (Violet McGraw))</p>
          <h2>FUN FACTS</h2>
          <p>Madeline McGraw is also a child actress. She has appeared in a lot of Disney productions, including Zoe in Secrets of Sulphur Springs and as young Wasp in Ant Man 2.</p>
          <p>Pets: 1 dog</p>
          <h2>HOBBIES</h2>
          <p>Soccer</p>
          <h2>CONTACT</h2>
          <p><a href="https://www.instagram.com/madeleinemcgraw/">Instagram</a></p>
          
        </div>
      </div>
    </div>
  </div>
  
        
  </body>
  </html>
  